import streamlit as st
import pandas as pd
import plotly.express as px

# è®¾ç½®é¡µé¢é…ç½®
st.set_page_config(page_title="ä¸€é”®å¯¼å…¥ï¼Œå³åˆ»æ´žå¯Ÿ", page_icon="ðŸ“Š", layout="wide")

# ä¸Šä¼ CSVæ–‡ä»¶
uploaded_file = st.sidebar.file_uploader("ä¸Šä¼ CSVæ–‡ä»¶", type=['csv'])

# åŠ è½½æ•°æ®
@st.cache_data
def load_data(file):
    if file is not None:
        df = pd.read_csv(file)
        df['Purchase Amount (USD)'] = pd.to_numeric(df['Purchase Amount (USD)'], errors='coerce')
        return df
    return None

df = load_data(uploaded_file)

if df is not None:
    # æ•°æ®æ¦‚è§ˆ
    st.title('ä¸€é”®å¯¼å…¥ï¼Œå³åˆ»æ´žå¯Ÿ')
    st.metric("æ€»é”€å”®é¢", f"${df['Purchase Amount (USD)'].sum():,.2f}")
    st.metric("æ€»è®¢å•æ•°", f"{len(df):,}")
    st.metric("å¹³å‡è®¢å•é‡‘é¢", f"${df['Purchase Amount (USD)'].mean():,.2f}")
    st.metric("ç”¨æˆ·æ•°é‡", f"{df['Customer ID'].nunique():,}")

    # æ•°æ®ç­›é€‰
    age_range = st.sidebar.slider("é€‰æ‹©å¹´é¾„èŒƒå›´", int(df['Age'].min()), int(df['Age'].max()), (20, 60))
    gender = st.sidebar.selectbox("é€‰æ‹©æ€§åˆ«", ['All', 'Male', 'Female'])
    category = st.sidebar.multiselect("é€‰æ‹©å•†å“ç±»åˆ«", df['Category'].unique(), default=df['Category'].unique())

    # åº”ç”¨ç­›é€‰æ¡ä»¶
    filtered_df = df[(df['Age'] >= age_range[0]) & (df['Age'] <= age_range[1])]
    if gender != 'All':
        filtered_df = filtered_df[filtered_df['Gender'] == gender]
    filtered_df = filtered_df[filtered_df['Category'].isin(category)]

    # å¯è§†åŒ–åˆ†æž
    st.subheader("é”€å”®è¶‹åŠ¿åˆ†æž")
    fig_sales = px.histogram(filtered_df, x='Age', y='Purchase Amount (USD)', color='Category', barmode='group')
    st.plotly_chart(fig_sales, use_container_width=True)

    st.subheader("å•†å“ç±»åˆ«åˆ†æž")
    fig_category = px.pie(filtered_df, names='Category', values='Purchase Amount (USD)', title='å•†å“ç±»åˆ«é”€å”®é¢å æ¯”')
    st.plotly_chart(fig_category, use_container_width=True)

    st.subheader("åœ°åŒºé”€å”®åˆ†æž")
    fig_location = px.bar(filtered_df, x='Location', y='Purchase Amount (USD)', color='Category', title='åœ°åŒºé”€å”®é¢åˆ†å¸ƒ')
    st.plotly_chart(fig_location, use_container_width=True)

    # æ•°æ®ä¸‹è½½
    st.download_button(
        label="ä¸‹è½½ç­›é€‰åŽçš„æ•°æ®",
        data=filtered_df.to_csv(index=False),
        file_name='filtered_data.csv',
        mime='text/csv'
    )
else:
    st.warning("è¯·ä¸Šä¼ CSVæ–‡ä»¶ä»¥è¿›è¡Œåˆ†æžã€‚")
